

data...
                  0*3+X, 1*3+x, etc...
x, y  (2D array)  x x x, x x x, x x *, x x x
  0 1 2
0 x x x
1 x x x
2 x x *
3 x x x

'*' space = (x + y*row_len)

square = []


class Square(object):
    """ container class to use for each square """
    def __init__(self):
        self.mine_yn = False
        self.flag_yn = False
        self.prox_num = 0  #parser() will change this.
        self.button = None
		
sqr_dict {"x0y0": Square instance, "x1y0": Square instance }